{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"strict": true,
		"skipLibCheck": true,
		"outDir": "./dist",
		"paths": {
			"@/*": ["./src/*"],
			"$/*": ["./*"]
		}
	},
	"exclude": ["node_modules"],
	"include": ["index.ts", "src/**/*.ts"],
	"tsc-alias": {
		"resolveFullPaths": true,
		"verbose": false
	}
}
